<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<style>
    body {
        background: url('static/images/background.jpg') no-repeat center center fixed;
        background-size: cover;
        background-color: black;
        height: 100vh;
        margin: 0;
        padding: 0px;
    }

    .login-container {
        background-color: rgba(0, 0, 0, 0.70); 
        background-size: cover;
        height: 100vh;
       
    }

  </style>
<body >

    <div class="d-flex justify-content-center align-items-center login-container">
        <div class="">
            <h1 class="mb-4 fw-bold display-1 text-primary text-white">SPOT</h1>
            <h1 class="mb-4 fw-bold display-5 text-primary text-white">Cooking with a pinch of Smart</h1>
            
            <p class="mb-4 text-white">Sign in with your SPOT Google account to continue.</p>
            <a href="/login"><button type="button" class="login-with-google-btn" >
                Sign in with Google</button></a>
                        </a>
        </div>
    </div>
</body>

</html>

