{% extends "base.html"%}
{% include "header.html"%}
{%block title%}
403 Access Denied
{%endblock%}
{%block body%}
<div>
 
    <div class="d-flex align-items-center flex-column">
    <h1 class="display-6 mt-4">Users</h1>
    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Admin</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>
                    <span class="badge {{ 'bg-success' if user.isAdmin else 'bg-secondary' }}">
                        {{ "Admin" if user.isAdmin else "Not Admin" }}
                    </span>
                </td>
                <td>
                    <a href="" class="btn btn-primary btn-sm me-2">Edit</a>
                    <form action="" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
{%endblock%}